<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collection</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" width="125px"></a>
                </div>
                <nav>
                    <ul id="manuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Products.html">Products</a></li>
                        <li><a href="">About us</a></li>
                        <li><a href="">Contact us</a></li>
                        <li><a href="Account.html">Accouunt</a></li>
                    </ul>
                </nav>
                <a href="Cart.html"><img src="images/cart.png" alt="cart" height="30px" width="30px"></a>
                <img src="images/menu.png" class="manu-icon" onclick="manuToggle()">
            </div>
            <div class="row">
                <div class="col-1">
                    <h1>Give Your WOrkout <br>A New Style!</h1>
                    <p>Success isn't always about greatness. It's about consistency.<br>Consistent hard work gains
                        success.
                        greatness will come.
                    </p>
                    <a href="" class="btn">Explore Now &#8594;</a>
                </div>
                <div class="col-1">
                    <img src="images/image1.png" alt="image">
                </div>
            </div>
        </div>
    </div>

    <!-- features -->
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                   <img src="images/category-1.jpg" alt="img1">
                </div>
                <div class="col-3">
                    <img src="images/category-2.jpg" alt="img2">
                </div>
                <div class="col-3">
                    <img src="images/category-3.jpg" alt="img3">
                </div>
            </div>
        </div>
    </div>

    <!-- featured products -->
    <div class="small-container">
        <h2>Featured Products</h2>
        <div class="row">
            <div class="col-4">
               <a href="Product-details.html"><img src="images/product-1.jpg" alt="p1"></a>
                <h4>Red Printed T-Shirt</h4>
                <p>$35.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-2.jpg" alt="p1">
                <h4>Puma Shoes</h4>
                <p>$20.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-3.jpg" alt="p1">
                <h4>Black Trauser</h4>
                <p>$10.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-4.jpg" alt="p1">
                <h4>Black T-Shirt</h4>
                <p>$35.00</p>
            </div>
        </div>
    </div>

    <!-- Letest products -->
    <div class="small-container">
        <h2>Letest Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="images/product-5.jpg" alt="p1">
                <h4>Rebook Shoes</h4>
                <p>$25.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-6.jpg" alt="p1">
                <h4>Puma T-Shirt</h4>
                <p>$5.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-7.jpg" alt="p1">
                <h4>Three in One</h4>
                <p>$5.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-8.jpg" alt="p1">
                <h4>Possel Watch</h4>
                <p>$20.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-9.jpg" alt="p1">
                <h4>Titan Watch</h4>
                <p>$25.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-10.jpg" alt="p1">
                <h4>Black Shoes</h4>
                <p>$15.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-11.jpg" alt="p1">
                <h4>Formal shoes</h4>
                <p>$10.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-12.jpg" alt="p1">
                <h4>Black Paint</h4>
                <p>$15.00</p>
            </div>
        </div>
    </div>
    <!-- offer -->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-1">
                    <img src="images/exclusive.png" class="offer-img">
                </div>
                <div class="col-1">
                    <p>Exclusive Available on RedStore</p>
                    <h1>Smart Band 4</h1>
                    <small>The MI Smart Band 4 features a 39.9% larger Amoled color  full-tuch display with
                          adjustable brightness, so everything is clear as can be.
                    </small>
                </div>
            </div>
        </div>
    </div>

    <!-- review -->
    <div class="review">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <p>The mobile app provides a convenient environment where customers can speed
                       through the checkout process, check out products, and see recommendations too.</p>
                    <img src="images/user-1.png" alt="user1">
                    <h4>Sean Parker</h4>
                </div>
                <div class="col-3">
                    <p>RedStore provides customized shopping recommendations for each customer too. These recommendations are 
                        designed based on the brands that customers have already shown interest in.</p>
                    <img src="images/user-2.png" alt="user2">
                    <h4>Mike Smith</h4>
                </div>
                <div class="col-3">
                    <p>The RedStore App takes care of everything, from tracking deliveries to handling gift cards.
                         When customers have a better shopping experience, they’re more likely to buy online.</p>
                    <img src="images/user-3.png" alt="user3">
                    <h4>Mobel Joe</h4>
                </div>
            </div>
        </div>
    </div>

    <!-- brands -->
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="images/logo-coca-cola.png" alt="coca">
                </div>
                <div class="col-5">
                    <img src="images/logo-godrej.png" alt="godrej">
                </div>
                <div class="col-5">
                    <img src="images/logo-oppo.png" alt="oppo">
                </div>
                <div class="col-5">
                    <img src="images/logo-paypal.png" alt="paypal">
                </div>
                <div class="col-5">
                    <img src="images/logo-philips.png" alt="phillips">
                </div>
            </div>
        </div>
    </div>
    
    <!-- footer section -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="f-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="images/play-store.png" alt="l1">
                        <img src="images/app-store.png" alt="a1">
                    </div>
                </div>
                <div class="f-col-2">
                    <img src="images/logo-white.png" alt="logo">
                    <p>Our purpose is to sustainably make the pleasure <br>and benifits
                        of sports accessible to the many.
                    </p>
                    
                </div>
                <div class="f-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <a href=""><li>Coupons</li></a>
                        <a href=""><li>Blog Post</li></a>
                        <a href=""><li>Return Policy</li></a>
                        <a href=""><li>Join Affiliate</li></a>
                    </ul>
                </div>
                <div class="f-col-3">
                    <h3>Follow us</h3>
                    <ul>
                        <a href=""><li>Facebook</li></a>
                        <a href=""><li>Instagram</li></a>
                        <a href=""><li>LinkedIn</li></a>
                        <a href=""><li>Teligram</li></a>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright &copy; 2021 All right reserved</p>
        </div>
    </div>
    <!-- javascript -->

    <script>
        var manuItems=document.getElementById("manuItems");
        manuItems.style.maxHeight="0px";

        function manuToggle(){
            if(manuItems.style.maxHeight=="0px"){
                manuItems.style.maxHeight="250px";
            }else{
                manuItems.style.maxHeight="0px";
            }
        }
    </script>
</body>

</html>